<apex:page standardController="Account">
         <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Quick Start: Visualforce</title>
      <!-- Import the Design System style sheet -->
      <apex:slds />
         </head>
         
         <body>
               <apex:form >
      <apex:pageBlock title="New Account">
         <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/>
         </apex:pageBlockButtons>
        
         <apex:pageBlockSection columns="1">
         <apex:inputField value="{!Account.Name}"/>
         <apex:inputField value="{!Account.Phone}"/>
         <apex:inputField value="{!Account.Type}"/>
         <apex:inputField value="{!Account.Rating}"/>
        </apex:pageBlockSection>
      </apex:pageBlock>  
      </apex:form>

         </body>

</apex:page>