<apex:page setup="false" showHeader="false">
    <h1>Testing</h1>
    <apex:pageBlock title="this is under page block title">
            <apex:pageBlockSection title="page block section title">
                just page block
            </apex:pageBlockSection>
            <apex:pageBlockButtons title="page block button">
                
            </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:page>